<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/function" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black"
            android:title="主页" />
        <item
            android:id="@+id/nav_weather"
            android:icon="@drawable/ic_cloud_black"
            android:title="天气" />
        <item
            android:id="@+id/nav_record"
            android:icon="@drawable/ic_record_list_black"
            android:title="记录" />
    </group>

    <group android:id="@+id/setting" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings_black"
            android:title="设置" />
    </group>
</menu>
