<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:compat="http://schemas.android.com/apk/res-auto">
    <!--
    showAsAction 则指定了该按钮显示的位置，主要有以下几种值可选：
    always  表示永远显示在ActionBar中，如果屏幕空间不够则无法显示，
    ifRoom  表示屏幕空间够的情况下显示在ActionBar中，不够的话就显示在overflow中，//ifRoom|collapseActionView
    never   则表示永远显示在overflow中
    -->
    <item
        android:id="@+id/record_action_search"
        android:icon="@drawable/ic_search_black"
        android:actionViewClass="android.widget.SearchView"
        app:showAsAction="never"
        android:title="@string/record_action_search_tag"
        android:visible="true"/>
    <item
        android:id="@+id/record_action_select_date"
        android:icon="@drawable/ic_calendar_black"
        android:actionViewClass="android.widget.SearchView"
        app:showAsAction="never"
        android:title="@string/record_action_select_date"
        android:visible="true"/>
</menu>
