<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/record_search_tagname"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#ffffff"
        android:textColor="@color/black"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical"
        android:hint="请输入标签"
        android:textColorHint="@color/silver"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/split_line"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/record_search_date"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"

        android:textColor="@color/black"
        android:hint="选择日期查看"
        android:textColorHint="@color/silver"/>

</LinearLayout>