<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#484E61">
        <Button
            android:id="@+id/switch_city"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="#c1c1c1"
            android:text="@string/switch_city"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/city_name"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:textSize="24sp"/>
        <Button
            android:id="@+id/refresh_weather"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="#c1c1c1"
            android:text="@string/refresh_weather"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#27A5F9">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/publish_text"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textColor="#fff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/current_date"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/weather_info_layout"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/temp1"
                    android:layout_gravity="center_vertical"
                    android:textSize="40sp"
                    android:textColor="#fff"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="~"
                    android:textColor="#fff"
                    android:textSize="40sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/temp2"
                    android:layout_gravity="center_vertical"
                    android:textColor="#fff"
                    android:textSize="40sp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/weather_desp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#fff"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"/>

        </LinearLayout>
        <!-- 未来几天天气 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="未来几天天气"
            android:layout_marginTop="160dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
        <ListView
            android:id="@+id/forecast_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="180dp"
            android:dividerHeight="10dp">
        </ListView>
        <!-- 今日指数 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="指数信息"
            android:layout_marginTop="320dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"/>
        <ListView
            android:id="@+id/zhishu_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="340dp"
            android:dividerHeight="10dp">

        </ListView>
    </RelativeLayout>
</LinearLayout >